{
  "manifest_version": 3,
  "name": "JB Fisher",
  "version": "0.2",
  "description": "Анус себе заблокируй",
  "developer": {
    "name": "BlazeR404",
    "url": "https://github.com/blazer404"
  },
  "icons": {
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "*://download.jetbrains.com/*",
        "*://plugins.jetbrains.com/*"
      ]
    }
  ]
}
